# Selenium_Java

./: .gitignore  .project  README.md  allure-serve.cmd  pom.xml
src/main/java/com/logigear/training/common/: AccountInfo.java  Common.java  Constant.java  DriverManager.java  ElementHelper.java  FakeValueHelper.java  Log.java
src/main/java/com/logigear/training/controls/: ElementHelper.java  LGButton.java  LGComboBox.java  LGTextBox.java
src/main/java/com/logigear/training/controls/base/: BaseControl.java  Clickable.java  Editable.java
src/main/java/com/logigear/training/controls/common/: Element.java  LGButton.java  LGCheckbox.java  LGComboBox.java  LGLabel.java  LGLink.java  LGSelectBox.java  LGTextBox.java
src/main/java/com/logigear/training/drivermanager/: DriverManager.java
src/main/java/com/logigear/training/forms/: NewPageForm.java
src/main/java/com/logigear/training/page/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  DashboardPage.java  ForgotPasswordPage.java  GeneralPage.java  LoginPage.java  Mailinator.java  MyTicketPage.java  PasswordResetPage.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
src/main/java/com/logigear/training/pages/: BasePage.java  DashBoardPage.java  DashboardPage.java  DataProfilesPage.java  GeneralPage.java  LoginPage.java
src/main/java/com/logigear/training/utilities/: BrowserHelper.java  ElementHelper.java  FakeValueHelper.java
src/test/java/com/logigear/training/test/: BaseTest.java  DA_LOGIN_TC001.java  DA_LOGIN_TC0010_VerifyThatThePageWorksCorrectlyForTheCaseWhenNoInputEnteredToPasswordAndUsernamefield.java  DA_LOGIN_TC004_VerifyThatUserIsAbleToLogInDifferentRepositoriesSuccessfullyAfterLoggingOutCurrentRepository.java  DA_LOGIN_TC005_VerifyThereIsnoLoginDialogWhenSwitchingBetween2RepositorieswithTheSameAccount.java  DA_LOGIN_TC006_VerifyPasswordInputIsCaseSensitive.java  DA_LOGIN_TC007_VerifyThatUsernameIsNotCaseSensitive.java  DA_LOGIN_TC008_VerifyThatPasswordWithSpecialCharactersIsWorkingCorrectly.java  DA_LOGIN_TC009_VerifyThatUsernameWithSpecialCharactersIsWorkingCorrectly.java  TC01_ValidLogin.java  TC02_LoginWithBlankUserName.java  TC03_LoginWithInvalidPassword.java  TC04_RedirectToBookTicketPageAfterLogin.java  TC07_CreateNewAccount.java  TC08_LoginWithInactiveAccount.java  TC09_ChangePasswordWithDiffrentNewAndConfirmPassword.java  TC10_CreateAccountWithUsedEmail.java  TC11_CreateAccountWithPasswordAndPidEmpty.java  TC12_ResetPasswordWithBlankResetToken.java  TC13_ResetPasswordWithDifferentPasswordAndConfirmPassword.java  TC14_BookMutileTicket.java  TC15_TicketPageDispLayAfterClickOnCheckprice.java  TC16_CancelTicket.java
src/test/java/com/logigear/training/test/DA_DP/: DA_DP_TC065.java  DA_DP_TC066.java
src/test/java/com/logigear/training/test/DA_LOGIN/: DA_LOGIN_TC0010.java  DA_LOGIN_TC0010_VerifyThatThePageWorksCorrectlyForTheCaseWhenNoInputEnteredToPasswordAndUsernamefield.java  DA_LOGIN_TC004_VerifyThatUserIsAbleToLogInDifferentRepositoriesSuccessfullyAfterLoggingOutCurrentRepository.java  DA_LOGIN_TC007.java  (+7 more)
src/test/resources/: log4j.xml
src/test/resources/suites/: run_DA_LOGIN_TC001.xml  run_test.xml
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.logigear.training.test.TC04_RedirectToBookTicketPageAfterLogin.xml  TEST-com.logigear.training.test.TC07_CreateNewAccount.xml  TEST-com.logigear.training.test.TC08_LoginWithInactiveAccount.xml  TEST-com.logigear.training.test.TC09_ChangePasswordWithDiffrentNewAndConfirmPassword.xml  TEST-com.logigear.training.test.TC10_CreateAccountWithUsedEmail.xml  TEST-com.logigear.training.test.TC12_ResetPasswordWithBlankResetToken.xml  TEST-com.logigear.training.test.TC13_ResetPasswordWithDifferentPasswordAndConfirmPassword.xml  TEST-com.logigear.training.test.TC14_BookMutileTicket.xml  TEST-com.logigear.training.test.TC15_TicketPageDispLayAfterClickOnCheckprice.xml  TEST-com.logigear.training.test.TC16_CancelTicket.xml  TEST-com.logigear.training.test.Test2.xml  TEST-com.logigear.training.test.Test3.xml  TEST-com.logigear.training.test.Test4.xml  TEST-com.logigear.training.test.Test5.xml  TEST-com.logigear.training.test.Test7.xml  TEST-test.LoginTest.xml  TEST-test.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
